# function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# if
snippet if
	if (${1:true}) {
	  ${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
	  ${2}
	}
	else {
	  ${3}
	}
# ternary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
	${4}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for 
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet while
	while (${1:condition}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# hover
snippet hover
	$("${1}").hover(
		function() {
			$(this).${2}(${3});
			${
		},
		function () {
			$(this).${4}(${5});
		}
	);
# click
snippet click
	$("${1}").click(function() {
		$(this).${2}(${3});
		${4}
	});
# nth-child selectors
snippet nth
	$("${1}:nth-child(${2})").addClass("${3}");
	${4}
# Modernizr yepnope full load
snippet modf
	Modernizr.load([
		{
			test: Modernizr.${1:boxshadow} && Modernizr.${2:borderradius},
			yep: '${3:helper}.js',
			nope: ['${4:polyfill}.js', '${5:polyfill}.js'],
			both: '${6:global}.js',
			complete: function () {
				${7:callback function}
			}
		},

		${8:post-commands}
	]);
# Modernizr yepnope test
snippet modt
	{
		test: Modernizr.${1:boxshadow} && Modernizr.${2:borderradius},
		yep: '${3:helper}.js',
		nope: ['${4:polyfill}.js', '${5:polyfill}.js'],
		both: '${6:global}.js',
		complete: function () {
			${7:callback function}
			}
		}
	}
