snippet ir
	.image-replacement;
	background-image: url(../images/${1}.${2:png});
snippet cf
	.clearfix;
snippet hide
	.hidden;
snippet vhide
	.visuallyhidden;
snippet iv
	.invisible;
snippet cb
	.center-block;
snippet size
	.size(${1:16px}, ${2:24px});
snippet square
	.square(${1:16px});
snippet ph
	.placeholder(${1:@grayLight});
snippet sans
	.sans-serif;
snippet serif
	.serif;
snippet mono
	.monospace;
snippet row
	.row;
snippet col
	.makeColumn (${1:1});
snippet off
	.offset(${1:1});
snippet bs
	.box-shadow(${1:0px} ${2:1px} ${3:3px} ${4:rgba(0, 0, 0, 0.25)});
snippet trans
	.transition(${1:opacity});
snippet gb
	.gradientBar(${1:@blue}. ${2:@blueDark});
snippet gh
	#gradient > .horizontal(${1:@blue}, ${2:@blueDark});
snippet gv
	#gradient > .vertical(${1:@blue}, ${2:@blueDark});
snippet gd
	#gradient > .directional(${1:@blue}, ${2:@blueDark}, ${3:45deg});
snippet op
	.opacity(${1:100});
snippet rfs {
	.font-size(${1:16});
snippet pie
	.ie7 &,
	.ie8 & {
		behavior: url(assets/modules/pie/PIE.htc)
snippet pie6
	.ie6 &, 
	.ie7 &,
	.ie8 & {
		behavior: url(assets/modules/pie/PIE.htc)
