# @font-face
snippet font
	+font(${1:family},${2:filename})
# IE Exceptions
snippet ie
	// ie fixes
	.ie7 &,
	.ie8 &
		${1}
# IE Exceptions, IE6 version
snippet ie6
	// ie fixes
	.ie6 &,
	.ie7 &,
	.ie8 &
		${1}
# CSS3 Pie
snippet pie
	// invoke pie for css3 on ie7 & ie8
	.ie7 &,
	.ie8 &
		+pie
# CSS3 Pie, IE6 version
snippet pie6
	// invoke pie for css3 on ie6, ie7 & ie8
	.ie6 &,
	.ie7 &,
	.ie8 &
		+pie
# Box Shadow
snippet bs
	+box-shadow(rgba(${1:red},${2:green},${3:blue},${4:alpha}) ${5:x}px ${6:y}px ${7:blur}px ${8:spread} ${9:inset})
# Text Shadow
snippet ts
	+text-shadow(rgba(${1:red},${2:green},${3:blue},${4:alpha}) ${5:x}px ${6:y}px ${7:blur}px)
# Border Radius
snippet bra
	+border-radius(${1}px)
# Border Radius all
snippet br+
	+border-radius(${1:bottom-left}px ${2:bottom-right}px ${3:top-left}px ${4:top-right}px)
# Linear Gradient
snippet lg
	+background-image(linear-gradient(${1:center} ${2:top}, ${3:rgba(255,255,255,1)} ${4:rgba(0,0,0,1)}))
# Radial Gradient
snippet rg
	+background-image(radial-gradient(${1:center} ${2:center}, ${3:circle} ${4:cover}, ${5:rgba(255,255,255,1)} ${6:rgba(0,0,0,1)}))
# Extend
snippet @e
	@extend .${1:class}
# Include
snippet @i
	@include partials/${1:file}
# Section comment
snippet head
	/***********************
		${1:Title}
		**********************
	${2}
# Subsection Comment
snippet sub
	/**************
		${1:Subtitle}
		*************
	${2}
# Hand pointer
snippet hand
	@extend .hand
# Background
snippet bg
	background:
		${1:color}: ${2:white}
# Background color
snippet bgc
	background:
		color: ${1:white}
# Background image
snippet bgi
	background:
		image: image-url('${1:filename.png}')
		repeat: none
# Background image repeat
snippet bgir
	background:
		image: image-url('${1:filename.png}')
# Background image repeat-x
snippet bgix
	background:
		image: image-url('${1:filename.png}')
		repeat: repeat-x
# Background image repeat-y
snippet bgiy
	background:
		image: image-url('${1:filename.png}')
		repeat: repeat-y
# Border side
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:black}
snippet br
	border-right: ${1:1}px ${2:solid} ${3:black}
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:black}
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:black}
# Border all
snippet ba
	border: ${1:1}px ${2:solid} ${3:black}
# Border none
snippet bn
	border: none
# Border all nested
snippet b+
	border:
		top: ${1:1}px ${2:solid} ${3:black}
		right: ${4:1}px ${5:solid} ${6:black}
		bottom: ${7:1}px ${8:solid} ${9:black}
		left: ${10:1}px ${11:solid} ${12:black}
# Display
snippet d
	display: ${1:none}
# Display none  
snippet dn
	display: none
# Display inline
snippet di
	display: inline
# Display block
snippet db
	display: block
# Display inline block
snippet dib
	display: inline-block${1}
		
	// fix ie7 inline-block
	.ie7 &
		zoom: 1
		display: inline
# Display inline block, IE6 version
snippet dib6
	display: inline-block${2}
		
	// fix ie6 inline-block
	.ie6 &
			height: ${1}px

	// fix ie6 & ie7 inline-block
	.ie6 &,
	.ie7 &
		zoom: 1
		display: inline
# Font-Family
snippet ff
	font-family: ${1:MuseoSans}
# Nested font properties
snippet f+
	font:
		family: ${1:MuseoSans}
		size: ${2}px
		weight: ${3:bold}
# Height
snippet h
	height: ${1}px
# Width
snippet w
	height: ${1}px
# Position
snippet p
	position: ${1:relative}
# Position Relative
snippet rel
	position: relative
# Position Absolute
snippet abs
	position: absolute
# Left Right Top Bototm
snippet t
	top: ${1}px
snippet r
	right: ${1}px
	${2}
snippet b
	bottom: ${1}px
snippet l
	left: ${1}px
# Line height
snippet lh
	line-height: ${1}px
# List style
snippet ls
	list-style: ${1:none}
# List style none
snippet lsn
	list-style: none
# Margin side
snippet mt
	margin-top: ${1}px
snippet mr
	margin-right: ${1}px
snippet mb
	margin-bottom: ${1}px
snippet ml
	margin-left: ${1}px
# Margin all
snippet ma
	margin: ${1}px
# Margin none
snippet mn
	margin: none
# Margin all nested
snippet m+
	margin:
		top: ${1}px
		right: ${2}px
		bottom: ${3}px
		left: ${4}px
# Padding side
snippet pt
	padding-top: ${1}px
snippet pr
	padding-right: ${1}px
snippet pb
	padding-bottom: ${1}px
snippet pl
	padding-left: ${1}px
# Padding all
snippet pa
	padding: ${1}px
# Padding none
snippet pn
	padding: none
# Padding all nested
snippet p+
	padding:
		top: ${1}px
		right: ${2}px
		bottom: ${3}px
		left: ${4}px
# Max-height
snippet mah
	max-height: ${1}px
# Max-width
snippet maw
	max-width: ${1}px
# Text transform
snippet tt
	text-transform: ${1:uppercase}
snippet ttc
	text-transform: capitalize
snippet ttl
	text-transform: lowercase
snippet ttu
	text-transform: uppercase
# Nested Text
snippet text+
	text:
		align: ${1:left}
		decoration: ${2:none}
		indent: ${3}px
		transform: ${4:uppercase}
# Float
snippet f
	float: ${1:none}
snippet fl
	float: left
snippet fn
	float: none
snippet fr
	float: right
# Text Align
snippet ta
	text-align: ${1:left}
snippet tac
	text-align: center
snippet tal
	text-align: left
snippet tar
	text-align: right
# Text Decoration
snippet td
	text-decoration: ${1:none}
snippet tds
	text-decoration: line-through
snippet tdn
	text-decoration: none
snippet tdu
	text-decoration: underline
# Text indent
snippet ti
	text-indent: ${1}px
snippet ti-
	text-indent: -9999px
# Visibility
snippet v
	visibility: ${1:hidden}
snippet vc
	visibility: collapse
snippet vh
	visibility: hidden
snippet vv
	visibility: visible
